<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.preonboarding.sensordashboard.domain.model.SensorType" />

        <variable
            name="viewModel"
            type="com.preonboarding.sensordashboard.presentation.SensorViewModel" />

        <variable
            name="sensor"
            type="com.preonboarding.sensordashboard.domain.model.SensorData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textview_itemmain_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{sensor.date}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_itemmain_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_itemmain_date"
            app:setType="@{sensor.type}" />

        <TextView
            android:id="@+id/textview_itemmain_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(sensor.time)}"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_itemmain_play"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_itemmain_play"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="P"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_itemmain_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_itemmain_delete"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:onClick="@{()->viewModel.deleteSensorData(sensor.id)}"
            android:text="D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>