<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="axisData"
            type="com.preonboarding.sensordashboard.domain.model.SensorAxisData" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <TextView
            android:id="@+id/AxisX"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            app:axisText="@{axisData.x}"
            tools:text="1" />

        <TextView
            android:id="@+id/AxisY"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            app:axisText="@{axisData.y}"
            tools:text="1" />

        <TextView
            android:id="@+id/AxisZ"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            app:axisText="@{axisData.z}"
            tools:text="1" />
    </LinearLayout>
</layout>
